CV_URL='https://ds2irsflef0taapk.public.blob.vercel-storage.com/Leonardo%20Lopes-CNoa2hXa3l9RBWoqroc76s6JnGiRNp.pdf'
NEXT_PUBLIC_CONTACT_NUMBER='+551699999999'
GOOGLE_ANALYTICS_ID='G-XXXXXXXXXX'
APP_URL='https://leonardolopes.tech'
NEXT_PUBLIC_SCHEDULE_LINK="https://calendar.notion.so/meet/leonardowlopes/ie2w74p32"