LINKEDIN_URL='https://www.linkedin.com/in/leonardowilliamlopes/'
GITHUB_URL='https://github.com/LeonardoWlopes'
INSTAGRAM_URL='https://www.instagram.com/leonardowlopes/'
CONTACT_EMAIL='leonardolopesdeveloper@gmail.com'
CV_URL='https://ds2irsflef0taapk.public.blob.vercel-storage.com/Leonardo%20Lopes-CNoa2hXa3l9RBWoqroc76s6JnGiRNp.pdf'